<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="header">
        <header>
            <p class="logo">Header Logo</p>
            <p>header link one</p>
            <p>header link two</p>
            <p>header link three</p>
        </header>
    </div>

    <div class="hero">
        <div class="side-left">
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is
                lower contrast</p>
            <button>Sign Up</button>
        </div>
        <div class="side-right">
            <p>this is a placeholder for an image</p>
        </div>
    </div>

    <div class="section-1">
        <h2>Some random information.</h2>
        <div class="image-section">
            <div class="image">
                <img src="./img/delta.jpg" alt="Lancia Delta">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="image">
                <img src="./img/911.jpg" alt="Porsche 911">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="image">
                <img src="./img/alfa.jpg" alt="Alfa-Romeo Logo">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="image">
                <img src="./img/308.jpg" alt="Ferrari 308">
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>

    <div class="quote">
        <p><em>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe
                people will actually read it. Who knows? All I know is that it loos nice.</em></p>
        <p class="author">-Thor, God of Thunder</p>
    </div>

</body>

</html>